{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug bootloader (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/out/bootloader/Release/bootloader.elf",
            "device": "STM32F411RE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "gdbPath": "arm-none-eabi-gdb",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "name": "CMSIS_DAP@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/bootloader/Nucleo-F411RE/Debug/bootloader.elf",
            "gdb": "arm-none-eabi-gdb",
            "auxiliaryGdb": true,
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
                "maintenance flush dcache",
                "tbreak main",
                "continue"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "gdbserver",
                    "--probe",
                    "cmsisdap:",
                    "--cbuild-run",
                    "${command:cmsis-csolution.getCbuildRunFile}",
                    "--quiet",
                    "--log",
                    "*.cbuild_run,*server=info"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/bootloader/Nucleo-F411RE/Debug/bootloader.elf",
            "gdb": "arm-none-eabi-gdb",
            "auxiliaryGdb": true,
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
                "maintenance flush dcache",
                "tbreak main",
                "continue"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        }
    ]
}