{
    "tasks": [
        {
            "label": "Building release binary",
            "type": "shell",
            "command": [
                "cmake -G Ninja --preset Release &&",
                "cmake --build build/Release"
            ]
        },
        {
            "label": "Building debug binary",
            "type": "shell",
            "command": [
                "cmake -G Ninja --preset Debug &&",
                "cmake --build build/Debug"
            ]
        },
        {
            "label": "Launch release program with OpenOCD(ST-Link)",
            "type": "shell",
            "command": [
                "cmake -G Ninja --preset Release &&",
                "cmake --build build/Release &&",
                "openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c \"program build/Release/st_rtos.elf verify reset exit\""
            ]
        }
    ]
}